# i-Herb-You

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: assign-random-reviewer.yml
src/main/java/com/iherbyou/: IHerbYouApplication.java
src/main/java/com/iherbyou/auth/controller/: AuthController.java
src/main/java/com/iherbyou/cart/: Cart.java  CartProduct.java  Wishlist.java  WishlistProduct.java
src/main/java/com/iherbyou/catalog/: Brand.java  Category.java  Product.java  ProductCategory.java  ProductImg.java  ProductRank.java  ProductVariant.java  RestockSubscription.java  Stock.java
src/main/java/com/iherbyou/common/: Banner.java  Code.java  CodeGroup.java
src/main/java/com/iherbyou/community/: QnaAnswer.java  QnaQuestion.java  Review.java  ReviewReport.java
src/main/java/com/iherbyou/config/: OpenApiConfig.java  OpenApiGroupConfig.java
src/main/java/com/iherbyou/entity/: Banner.java  Brand.java  Cart.java  CartProduct.java  Category.java  Code.java  CodeGroup.java  Coupon.java  Delivery.java  LoginCredential.java  Order.java  OrderProduct.java  Payment.java  Point.java  PointHistory.java  Product.java  ProductCategory.java  ProductImg.java  ProductRank.java  ProductRankingCache.java  ProductVariant.java  QnaAnswer.java  QnaQuestion.java  Refund.java  RestockSubscription.java  Review.java  ReviewReport.java  Stock.java  Terms.java  User.java  UserAddress.java  UserCoupon.java  UserTerms.java  Wishlist.java  WishlistProduct.java
src/main/java/com/iherbyou/exception/: GlobalExceptionHandler.java
src/main/java/com/iherbyou/ordering/: Delivery.java  Order.java  OrderProduct.java  Payment.java  Refund.java
src/main/java/com/iherbyou/security/: SecurityConfig.java
src/main/java/com/iherbyou/user/: Coupon.java  LoginCredential.java  Point.java  PointHistory.java  Terms.java  User.java  UserAddress.java  UserCoupon.java  UserTerms.java
src/main/resources/: admin-init.sql  application-personal.yaml  application-prod.yaml  application.yaml  banner-data.sql  category-data.sql  code-data.sql  data.sql  product-data.sql  product-dummy.sql  promotion-code-data.sql  qna-data.sql  review-data.sql  user-data.sql
src/test/java/com/iherbyou/: IHerbYouApplicationTests.java
src/test/java/com/iherbyou/catalog/: CategoryControllerTest.java  ProductControllerTest.java
(+313 files in other folders)
